@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --color-1: white;
  --color-2: darkslategray;
  --padding: 1rem 1.5rem;
  --b-radius-1: 1.25rem;
  --b-radius-2: 0.5rem;
  --svg-size: 1.25rem;
  --weight-1: 600;
  --line-height: 1.75;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

ul,
li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  width: 100%;
}

.wrapper {
  max-width: 1200px;
  margin-inline: auto;

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding-block: 0.75rem;
    z-index: 1;
    background-color: var(--color-1);

    .navbar {
      max-width: 1200px;
      margin-inline: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .l-section {
        display: flex;
        align-items: center;
        gap: 4rem;

        .items {
          display: flex;
          gap: 1.5rem;

          .item {
            display: flex;
            gap: 0.75rem;

            .arrow-down {
              display: block;
              width: 0.5rem;
              height: 0.5rem;
              transform: rotate(45deg);
              border-bottom: 1px solid black;
              border-right: 1px solid black;
              margin-top: 2.5px;
            }
          }
        }
      }

      .r-section {
        display: flex;
        align-items: center;
        gap: 0.5rem;

        .btn {
          text-transform: capitalize;
          background-color: var(--color-2);
          color: var(--color-1);
          padding: var(--padding);
          border-radius: 0.25rem;
          font-weight: var(--weight-1);
        }

        svg {
          width: var(--svg-size);
          height: var(--svg-size);
        }
      }
    }
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 10rem;
    margin-top: 10rem;
  }
}

.section-1 {
  display: flex;
  gap: 5rem;

  .l-side {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
    gap: 1rem;

    .innovative {
      color: var(--color-2);
      text-transform: uppercase;
      font-weight: var(--weight-1);
      background: rgba(211, 211, 211, 0.25);
      padding: 0.5rem;
      border-radius: 0.5rem;
      font-size: 0.75rem;
    }

    .title {
      font-size: 3.5rem;
      font-weight: 500;
    }

    .subtitle {
      color: darkslategray;
    }

    .btns {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      margin-block: 2rem;

      .l-btn {
        color: var(--color-1);
        background: var(--color-2);
        padding: var(--padding);
        border-radius: var(--b-radius-2);
        text-transform: capitalize;
        font-weight: var(--weight-1);
      }
      .r-btn {
        display: flex;
        align-items: end;
        gap: 0.25rem;
        font-weight: var(--weight-1);
        color: var(--color-2);
        text-transform: capitalize;
        padding: var(--padding);
        border: 1px solid rgba(0, 0, 255, 0.2);
        border-radius: var(--b-radius-2);

        svg {
          width: 1rem;
          height: 1rem;
        }
      }

      .r-btn:hover {
        border-color: rgba(0, 0, 255, 0.4);
      }
    }

    .trusted {
      color: var(--color-2);
      text-transform: uppercase;
      font-size: 0.75rem;
      color: rgba(47, 79, 79, 0.75);
      letter-spacing: 1px;
    }

    .logos {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
  }

  .r-side {
    flex: 1;
    position: relative;

    .wallet {
      border-radius: var(--b-radius-1);
    }

    .expenses {
      position: absolute;
      left: -10%;
      bottom: -10%;
      width: 50%;
      border-radius: var(--b-radius-1);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }
  }
}

.section-2 {
  display: flex;
  gap: 5rem;

  .l-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .friendly {
      border-radius: var(--b-radius-1);
    }

    .mission {
      display: flex;
      border-radius: var(--b-radius-1);
      background-color: var(--color-2);
      color: var(--color-1);
      padding: 1.75rem;
      gap: 1.5rem;
      align-items: start;

      svg {
        width: 20%;
        height: auto;

        background-color: dimgrey;
        padding: 0.75rem;
        border-radius: 50%;
      }

      .text {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        .title {
          font-size: 0.65rem;
          text-transform: uppercase;
          font-weight: var(--weight-1);
        }

        .subtitle {
          font-size: 1.35rem;
          line-height: 1.75;
        }
      }
    }
  }

  .r-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;

    .text {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 0.75rem;

      .about {
        color: var(--color-2);
        text-transform: uppercase;
        font-size: 0.75rem;
        font-weight: var(--weight-1);
        color: rgba(47, 79, 79, 0.75);
        background: rgba(211, 211, 211, 0.15);
        padding: 0.5rem;
        border-radius: 0.5rem;
      }

      .title {
        font-size: 2.3rem;
        font-weight: 500;
        line-height: 1.25;
      }

      .subtitle {
        color: var(--color-2);
        line-height: 1.75;
      }
    }

    .values {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .title {
        font-size: 1rem;
        font-weight: var(--weight-1);
      }

      .items {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;

        .item {
          display: flex;
          align-items: center;
          gap: 0.5rem;

          svg {
            width: 1.5rem;
            /* fill: var(--color-2); */
            background-color: var(--color-2);
            border-radius: 50%;
            stroke: var(--color-1);
          }
        }
      }
    }
  }
}

.section-3 {
  display: flex;
  gap: 5rem;
  background: rgba(211, 211, 211, 0.15);
  padding: 2.5rem;
  border-radius: var(--b-radius-1);

  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2.5rem;

    .title {
      font-size: 2rem;
    }

    .subtitle {
      color: var(--color-2);
      line-height: var(--line-height);
    }

    .video {
      display: flex;
      align-items: center;
      gap: 0.25rem;
      padding: 0.5rem 1rem;
      background-color: var(--color-2);
      color: var(--color-1);
      border-radius: var(--b-radius-2);
      font-weight: var(--weight-1);

      svg {
        width: 2.5rem;
        stroke: var(--color-2);
        fill: var(--color-1);
      }
    }
  }

  .example {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;

    .item {
      display: flex;
      flex-direction: column;
      gap: 1.25rem;

      .title {
        font-weight: 700;
      }

      .subtitle {
        line-height: var(--line-height);
        color: var(--color-2);
      }

      svg {
        background-color: rgba(0, 128, 0, 0.25);
        border-radius: 50%;
        width: 3.5rem;
        height: 3.5rem;
        padding: 1rem;
        stroke: var(--color-2);
        stroke-width: 2;

        .headphone {
          fill: var(--color-2);
        }
      }
    }
  }
}

.section-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    max-width: 28rem;

    .heading {
      color: var(--color-2);
      text-transform: uppercase;
      font-size: 0.75rem;
      font-weight: var(--weight-1);
      color: rgba(47, 79, 79, 0.75);
      background: rgba(211, 211, 211, 0.15);
      padding: 0.5rem;
      border-radius: 0.5rem;
    }

    .title {
      font-weight: 500;
    }

    .subtitle {
      color: var(--color-2);
      line-height: var(--line-height);
      text-align: center;
    }
  }

  .foot {
    display: flex;
    gap: 1.5rem;

    .left {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 1rem;
      flex: 1;
      padding: 3rem;
      border: 1px solid rgba(0, 0, 255, 0.25);
      border-radius: var(--b-radius-1);

      .title {
        font-size: 2rem;
      }

      .subtitle {
        color: var(--color-2);
        line-height: var(--line-height);
      }

      .price {
        .num {
          font-size: 2.5rem;
          font-weight: 700;
        }
      }
      .btn {
        padding: var(--padding);
        background-color: var(--color-2);
        color: var(--color-1);
        border-radius: var(--b-radius-2);
        text-transform: capitalize;
        font-weight: var(--weight-1);
      }
    }

    .right {
      display: flex;
      flex: 2;
      border-radius: var(--b-radius-1);
      padding: 3rem;
      background-color: var(--color-2);
      color: white;
      gap: 2.5rem;

      .col-1 {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1.5rem;
        .title {
          font-size: 2rem;
          font-weight: 600;
        }

        .subtitle {
          line-height: var(--line-height);
        }

        .price {
          .num {
            font-size: 2.5rem;
            font-weight: 700;
          }
        }
        .btn {
          padding: var(--padding);
          border-radius: var(--b-radius-2);
          background-color: white;
          color: black;
          text-transform: capitalize;
          font-weight: var(--weight-1);
        }
      }

      .col-2 {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 1rem;
        .title {
          font-size: 0.75rem;
          font-weight: var(--weight-1);
          text-transform: uppercase;
        }
        .items {
          display: flex;
          flex-direction: column;
          align-items: start;
          gap: 1rem;
          .item {
            display: flex;
            align-items: start;

            gap: 0.25rem;

            svg {
              flex: 0 0 auto;
              width: 1.5rem;
              height: 1.5rem;
              
            }
          }
        }
      }
    }
  }
}
